# CourseWork

./: CourseWork2.sln
CourseWork2/: CourseWork2.csproj  Program.cs  appsettings.json
CourseWork2/Controllers/: AccountsController.cs  ContractsController.cs  EducationsController.cs  EmployerRequestsController.cs  HomeController.cs  Resumes1Controller.cs  ResumesController.cs  ResumesControllerOld.cs  RolesController.cs  StatusController.cs  UsersController.cs  backupEmployerRequestsController.cs
CourseWork2/Data/: ApplicationDbContext.cs
CourseWork2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231026142630_newMig.Designer.cs  20231026142630_newMig.cs  20231027111730_addEmplouyerRequest.Designer.cs  20231027111730_addEmplouyerRequest.cs  20231030055359_addAccount.Designer.cs  20231030055359_addAccount.cs  20231030055705_alterAccount.Designer.cs  20231030055705_alterAccount.cs  20231030073726_addContract.Designer.cs  20231030073726_addContract.cs  20231108111753_addAccount2.Designer.cs  20231108111753_addAccount2.cs  20231108111829_addAccount3.Designer.cs  20231108111829_addAccount3.cs  20231108112014_deleteAccount.Designer.cs  20231108112014_deleteAccount.cs  20231108112202_createAccount.Designer.cs  20231108112202_createAccount.cs  20231108112250_createAccount1.Designer.cs  20231108112250_createAccount1.cs  20231108112532_deleteAccount1.Designer.cs  20231108112532_deleteAccount1.cs  20231108113600_createAccount3.Designer.cs  20231108113600_createAccount3.cs  20231108113804_deleteAccount3.Designer.cs  20231108113804_deleteAccount3.cs  20231108113901_createAccount4.Designer.cs  20231108113901_createAccount4.cs  20231108114105_deleteAccount4.Designer.cs  20231108114105_deleteAccount4.cs  20231108115149_deleteAccount5.Designer.cs  20231108115149_deleteAccount5.cs  20231108120405_createAccount7.Designer.cs  (+22 more)
CourseWork2/Models/: Account.cs  Contract.cs  Education.cs  EmployerRequest.cs  ErrorViewModel.cs  Image.cs  Resume.cs  ResumeResponse.cs  Service.cs  Status.cs
CourseWork2/Properties/: launchSettings.json
CourseWork2/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
CourseWork2/Views/: _ViewImports.cshtml
(+55 files in other folders)
